####################################################################################################
#oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo ooo#
#o########o#########o################o########################o################o#########o########o#
#o########o#########o################o########################o################o#########o########o#
#*########W#########o################o########################o################o#########W########*#
#o########o#########o################o########################o################o#########o########o#
#o########o#########o################o########################o################o#########o########o#
#oooo ooo o ooo ooo oooo oooo oooo oooo oooo ooooWoooo oooo oooo oooo oooo oooo oooo oooo oooo oooo#
#o########o#########o##########################################################o#########o##########
#o########o#########o##########################################################o#########o##########
#o########o#########o##########################################################o#########o##########
#oooo ooo o#########oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo #########o##########
##########o#############o###########o###############o###############o#####o##############o##########
##########o#############o###########o###############o###############o#####o##############o##########
##########o#############o####o oooo o###############o###############o#####o##############o##########
##########o#############o####o######o###############o###############o#####o##############o##########
#oooo ooo o#############o####o######o oooo oooo oooo oooo oooo oooo o#####o##############o ooo oooo#
##########o#############o####o############################################o##############o##########
##########o#############o####o############################################o##############o##########
##########o#############o####o############################################o##############o##########
#oooo oooo oooo oooo oooo oooo oooo oooo oooo  oCo oooo oooo oooo oooo oooo oooo oooo oooo oooo ooo#
#o###############o############################o####o##############################o###############o#
#o###############o############################o####o##############################o###############o#
#o###############o############################o####o##############################o###############o#
#*ooooo##########o oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo########## oooo*#
######o##########o###############o#################################o##############o##########o######
#o oooo oooo oooo ###############o#################################o############## oooo oooo oooo o#
#o###############################o#################################o##############################o#
#Wooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo ooW#
####################################################################################################